// Note: Remenber to use variables for repeating measurements and properties

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins-SemiBold.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}

.container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 4px;

  h2 {
    color: #0089e0;
    font-size: 3.125rem;
    margin-bottom: 15px;
    font-weight: 500;
  }

  p {
    color: #979797;
    font-size: 1.2rem;
    font-weight: 400;
  }
}

// heaader
.menu-bar-pc {
  width: 100%;
  min-height: 4.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding: 0 2.25rem;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;

  .menu-principal-transparent,
  .menu-principal-solid,
  .social-media {
    a {
      display: inline-block;
      padding: 0 0.625rem;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      font-size: 0.876rem;
      letter-spacing: 0;
      line-height: 1.5em;
      transition: all 0.3s ease;

      i {
        font-size: 1rem;
      }
    }

    a:last-child {
      padding-right: 0;
    }

    a:hover {
      color: #0089e0;
    }
  }
}

.fixed-header {
  border-bottom: 0.0625rem solid rgba(204, 204, 204, 0.5);
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all 0.4s ease;
  margin-top: -4.25rem;

  .menu-principal-solid a,
  .social-media a {
    color: #444;

    &:hover {
      color: #0089e0;
    }
  }
}

.logo {
  display: inline-block;
  width: 3.125rem;

  img {
    width: 100%;
    vertical-align: top;
  }
}

// Mobile menu

.menu-mobile {
  display: none;
}

// ---------Main------

.main {
  width: 100%;
  margin-top: -68px;

  // Banner principal
  .main-banner {
    width: 100%;
    position: relative;

    .banner {
      width: 100%;
      height: 100vh;
      background-image: url('../img/banner.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .banner-text {
      display: inline-block;
      width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

      h2 {
        font-weight: 300;
        color: #fff;
        margin-bottom: 20px;
      }

      h3 {
        font-size: 6.0625rem;
        font-weight: 700;
        line-height: 90px;
        color: #fff;
        margin-bottom: 30px;
      }

      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 20px;
        background: #0089e0;
        color: #fff;
        transition: all 0.7s ease;

        &:hover {
          background: #fff;
          color: #0089e0;
        }
      }
    }
  }

  // Project section
  .projects {
    background: #f3f4fa;
    padding: 108px 0 54px;

    .gallery {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      padding-bottom: 34px;
      border-bottom: 1px solid#ccc;

      img {
        width: 100%;
        vertical-align: text-top;
        margin-bottom: 2%;
      }

      .project {
        width: 32%;
        cursor: pointer;

      }
    }
  }
  // about secttion
  .about {
    background: #f3f4fa;

    .container {
      display: flex;
      flex-flow: row wrap;
      align-items: center;

      .title {
        width: 33.33%;
        text-align: left;
        padding: 2%;

        h2 {
          margin-bottom: 0;
        }
      }

      .about-text {
        width: 66.66%;
        text-align: left;

        p {
          color: #979797;
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
  }

  // slider section
  .slider-container {
    width: 100%;
    overflow: hidden;
    background: #f3f4fa;
    padding: 54px 0;
    position: relative;

    .slider {
      width: 400%;
      display: flex;

      .slide {
        width: 15%;
        max-width: 950px;
        margin-right: 0.7%;
        box-shadow: 0 20px 40px #aaa;

        img {
          width: 100%;
          vertical-align: top;
        }
      }
    }

    .btn-prev,
    .btn-next {
      display: inline-block;
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      i {
        color: #fff;

        &:hover {
          color: #0089e0;
        }
      }
    }

    .btn-prev {
      left: 2%;
    }

    .btn-next {
      right: 2%;
    }
  }

  // Our team
  .our-team {
    background: #f3f4fa;
    padding-top: 54px;
    padding-bottom: 108px;

    /* stylelint-disable-next-line no-descending-specificity */
    .title {
      margin-bottom: 1.5rem;
    }

    .team {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;

      .team-member {
        background: #fff;
        padding: 50px;
        width: 100%;
        max-width: 300px;
        box-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.2);
        text-align: center;

        &:first-child,
        &:last-child {
          position: relative;
          top: 20px;
        }

        .photo-card {
          width: 50%;
          max-width: 100px;
          display: inline-block;
          margin-bottom: 10px;

          img {
            width: 100%;
            border-radius: 100%;
          }
        }

        .text {
          h3 {
            font-size: 1.3rem;
            font-weight: 500;
            color: #0089e0;
          }

          h4 {
            color: #979797;
            font-size: 0.8rem;
            font-weight: 400;
            margin-bottom: 15px;
          }

          p {
            color: #979797;
            font-size: 0.8rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}
